<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itextpdf.samples</groupId>
    <artifactId>signatures</artifactId>
    <version>7.2.1</version>
    <name>iText 7 Publications: Signatures</name>
    <url>http://itextpdf.com/</url>
    <properties>
        <java.version>1.8</java.version>
        <licensekey.version>4.0.2-SNAPSHOT</licensekey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sampletests>com.itextpdf.test.annotations.type.SampleTest</sampletests>
        <typography.version>3.0.1-SNAPSHOT</typography.version>
        <unittests>com.itextpdf.test.annotations.type.UnitTest</unittests>
        <http.component.version>5.1.3</http.component.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>sign</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${http.component.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>